<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/card_bac">

        <!-- Time Text -->
        <TextView
            android:id="@+id/idTVTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Temperature Text -->
        <TextView
            android:id="@+id/idTVTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVTime"
            android:text="20°C"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="4dp" />

        <!-- Weather Icon -->
        <ImageView
            android:id="@+id/idTVCondition"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/idTVTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:contentDescription="Weather Icon"
            android:src="@mipmap/ic_launcher" />

        <!-- Wind Speed -->
        <TextView
            android:id="@+id/idTVWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCondition"
            android:text="13 km/h"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
